{
  "name": "habitstacker-mobile",
  "version": "1.1.0",
  "description": "iOS (and later Android) wrapper for www.habitstackerapp.com built with Capacitor",
  "private": true,
  "scripts": {
    "sync": "cap sync ios",
    "open:ios": "cap open ios",
    "run:ios": "cap run ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
