{
  "expo": {
    "name": "Habit Stacker",
    "slug": "habit-stacker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "habitstacker",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habitstackerapp.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#136bfb",
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.habitstackerapp.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Habit Stacker",
      "shortName": "Habit Stacker",
      "themeColor": "#136bfb",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#136bfb"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2fd15702-e7b9-42de-8f85-6a6b12f6ef93"
      },
      "router": {}
    },
    "owner": "jpicassos-team"
  }
}
